#!/bin/sh
# Variables de configuración de la aplicación
# Damos precedencia a las especificadas en línea de ordenes

export DIRAP="/home/runner/work/sivel2/sivel2/"

. ./.env.plantilla

echo "MSIP_RUTA_VOLCADOS=${MSIP_RUTA_VOLCADOS}"
echo "BD_NOMBRE=${BD_NOMBRE}"

export MSIP_RUTA_VOLCADOS="${DIRAP}/archivos/bd/"
export MSIP_RUTA_ANEXOS="${DIRAP}/archivos/anexos/"
echo "MSIP_RUTA_VOLCADOS=${MSIP_RUTA_VOLCADOS}"

export BD_USUARIO=rails
export BD_CLAVE="password"
export BD_PRUEBA="rails_test"
export BD_SERVIDOR=localhost

export RUTA_RELATIVA="/sivel2/"

# Despliegue
export CONFIG_HOSTS=www.example.com/

export CI="Si"

export NOPRUEBAJS=1
